<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booklist</title>
    <style type="text/css">
        td {
            padding: 0 40px;
        }
    </style>
</head>
<body>

<table class="ui fixed table">
    <thead>
    <tr>
        <th scope="col">Title</th>
        <th scope="col">Author</th>
        <th scope="col">Publication Date</th>
        <th scope="col">Text</th>
    </tr>
    </thead>
    <tbody>
        <!-- TODO -->
    </tbody>
</table>

</body>
</html>